# Задание №1

my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]


def показать(список, индекс=0):
    if индекс == len(список):
        print("Конец списка")
        return

    print(список[индекс])
    показать(список, индекс + 1)


показать(my_list)
