# Задание №1

N = int(input("Сколько будет чисел: "))
числа = list(map(int, input("Введите числа через пробел: ").split()))

различные = set(числа)

print(len(различные))


# Задание №2

print()
первый = set(map(int, input("Первый список: ").split()))
второй = set(map(int, input("Второй список: ").split()))

общие = первый & второй

print(len(общие))


# Задание №3

print()
последовательность = list(map(int, input("Введите последовательность: ").split()))

встречались = set()
for число in последовательность:
    if число in встречались:
        print("YES")
    else:
        print("NO")
        встречались.add(число)
