# Задание №1

строка = input("Введите строку без пробелов: ")

if строка == строка[::-1]:
    print("yes")
else:
    print("no")


# Задание №2

print()
строка = input("Введите строку: ")

результат = ""
for символ in строка:
    if символ == " " and результат.endswith(" "):
        continue
    результат += символ

print(результат)
