# Задание №1

a = float(input("Введите первую сторону прямоугольника: "))
b = float(input("Введите вторую сторону прямоугольника: "))

площадь = a * b
периметр = 2 * (a + b)

print("Площадь:", площадь)
print("Периметр:", периметр)


# Задание №2

print()
число = int(input("Введите пятизначное целое число: "))

единицы = число % 10
десятки = число // 10 % 10
сотни = число // 100 % 10
тысячи = число // 1000 % 10
десятки_тысяч = число // 10000 % 10

результат = десятки ** единицы * сотни / (десятки_тысяч - тысячи)

print("Результат:", результат)
