# Задание №1

N = int(input("Сколько будет чисел: "))

нулей = 0
for i in range(N):
    число = int(input("Введите число: "))
    if число == 0:
        нулей += 1

print("Нулей:", нулей)


# Задание №2

print()
X = int(input("Введите натуральное число X: "))

делителей = 0
d = 1
while d * d <= X:
    if X % d == 0:
        if d * d == X:
            делителей += 1
        else:
            делителей += 2
    d += 1

print("Делителей:", делителей)


# Задание №3

print()
A = int(input("Введите A: "))
B = int(input("Введите B: "))

начало = A
if начало % 2 != 0:
    начало += 1

for число in range(начало, B + 1, 2):
    print(число, end=" ")
print()
